{
  "name": "@tensorscript/core",
  "version": "0.0.1",
  "description": "ml with tensorflow",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repetere/ts-core.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repetere/ts-core/issues"
  },
  "homepage": "https://github.com/repetere/ts-core#readme"
}
